.my-banner
  .content
  	h2.big-text
  	  strong
  	    = "Raise money for your events"
  	br
  	h2.small-text
  	  = "Crowdfunding for brilliant event ideas"
  	h2.dot-text
  	  span.my-dot-span
  	    span.dot-red
  	      = "."
  	    span.dot-white
  	      = "."
  	    span.dot-red
  	      = "."
  	    span.dot-white
  	      = "."
  	    span.dot-red
  	      = "."
  	    span.dot-white
  	      = "."
  	    span.dot-red
  	      = "."
.my-banner-2
  .content
  	h2.big-text
  	  strong
  	    = "Inspire others with events"
  	h2.dot-text
  	  span.my-dot-span
  	    span.dot-red
  	      = "."
  	    span.dot-white
  	      = "."
  	    span.dot-red
  	      = "."
  	    span.dot-white
  	      = "."
  	    span.dot-red
  	      = "."
  	    span.dot-white
  	      = "."
  	    span.dot-red
  	      = "."
  	br
  	br
  	h2.big-text-small
  	  = "Start a movement,"
  	br
  	h2.big-text-small
  	  = "Convey a message"
.my-banner-2
  .no-spacing-block
    .my-blocker onclick = "slideLeft('sliderFrame')"
    .my-slider
      #sliderFrame.my-slider-frame
        .img-holder
          img.my-img alt = "categories" src="/assets/catarse_bootstrap/categories-2.png" /
        .img-holder
          img.my-img alt = "categories" src="/assets/catarse_bootstrap/categories-1.png" /
    .my-blocker onclick = "slideRight('sliderFrame')"
.my-banner-2
  img.my-center-image alt = "categories" src = "/assets/catarse_bootstrap/categories.png" /
  .content
    h2.big-text-small
  	  = "No more risk for event organizers"

#page_content
  .container
    .main
      section.recents_projects.list
        header
          h2.list-title
            = link_to t('sections.recents.title'), explore_path(anchor: :recent)
          = link_to "Click to find more events", explore_path(anchor: :recent), class: "more-projects"
        .projects
          == render @recent
.my-banner-2
  .content    
.my-banner-2
  .content
    h2.big-text-small
      strong
        = "Why Us?"
    br
    br
    h2
      span.my-paragraph.para-left
        = "We Are One Singapore empowers communities to turn brilliant event ideas into successful & sustainable events. Besides crowdfuding your events, we provide you with necessary know-how, resources, & talents by crowdsourcing. We are a community of individuals who support community initiatives from the ground-up. "
      br
      span.my-paragraph
        = "We are your best event partner."
.my-banner-foot
/ .banner
  / .content
  / = link_to t('main.banner'), "/", class: "more-projects"
/ #page_content
  / .container
    / .main
      / - if current_user && @projects_near.present?
        / section.near_projects.list
          / header
            / h2.list-title
              / = link_to t('sections.near.title'), explore_path(anchor: "near_of/" ) + current_user.address_state
            / = link_to t('main.links.near'), explore_path(anchor: "near_of/" ) + current_user.address_state, class: "more-projects"
          / .projects
            / == render @projects_near

      / section.selected_projects.list
        / header
          / h2.list-title
            / = link_to t('sections.recommended.title'), explore_path(anchor: :recommended)
          / = link_to t('main.links.recommended'), explore_path(anchor: :recommended), class: "more-projects"
        / .projects
          / == render @recommends

      / section.expiring_projects.list
        / header
          / h2.list-title
            / = link_to t('sections.expiring.title'), explore_path(anchor: :expiring)
          / = link_to t('main.links.expiring'), explore_path(anchor: :expiring), class: "more-projects"
        / .projects
          / == render @expiring

      / section.recents_projects.list
        / header
          / h2.list-title
            / = link_to t('sections.recents.title'), explore_path(anchor: :recent)
          / = link_to t('main.links.recents'), explore_path(anchor: :recent), class: "more-projects"
        / .projects
          / == render @recent

    / aside.main-sidebar
      / section.main-sidebar-division
        / h3.title= t('sidebar.titles.blog')
        / ul
          / - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
            / li.post
              / h2
                / = link_to post.url, target: '__blank', class: 'post-title' do
                  / = truncate(post.title, length: 80)
              / p.post-author= "#{t('projects.box.by')} #{post.author} #{t('projects.box.when')} #{l(post.published.to_date)}"
              / = link_to post.url, target: '__blank', class: 'post-resume' do
                / = truncate(post.summary, length: 130).html_safe

      / section.main-sidebar-division
        / h3.title= t('sidebar.titles.newsletter')
        / = render 'layouts/newsletter'


      / section.main-sidebar-division
        / .fb-like-box data-href="#{CatarseSettings['facebook_url']}" data-width="200" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"


      / section.main-sidebar-division
        / = link_to t('sidebar.titles.twitter'), "https://twitter.com/#{CatarseSettings['twitter_username']}", class: 'twitter-timeline', data:{widget_id:"375343843308089345", chrome:"nofooter"}

    / .clearfix
    
    / logo
